// =========================
// Zumo Roomba Configuration
// =========================

// ---- Movement Parameters ----
#define BASE_SPEED        150
#define TURN_SPEED        120
#define TURN_ANGLE        90.0
#define TURN_SMOOTHING    true
#define TURN_TIMEOUT      6000

// ---- Sensor Thresholds ----
#define LINE_UPPER_THRESHOLD    600
#define LINE_LOWER_THRESHOLD    400
#define WALL_THRESHOLD    30
#define SIDE_THRESHOLD    4
#define MAX_CM 30

// ---- Timing and Control ----
#define TURN_DELAY_PER_DEG 6
#define STOP_DELAY         300
#define WHEEL_CIRC_mm      127
#define PING_INTERVAL_MS   60

// ---- OLED Display ----
#define SHOW_STATUS 0 // 1 to show status messages, 0 to disable for performance

// ---- Behavior Toggles ----
#define ENABLE_LINES true
#define ENABLE_WALLS true
